# LightsOutAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/koalition/edu/lightsout/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koalition/edu/lightsout/: AudioPlayer.java  DatabaseHelper.java  DesignListActivity.java  DifficultySelectionActivity.java  EasyPlayGameActivity.java  FreeCoinReceiver.java  GameOverActivity.java  InsanePlayGameActivity.java  MainActivity.java  MyApplication.java  (+13 more)
app/src/main/res/anim/: freeze_fadeout.xml  rotate.xml  slide_down.xml  slide_down_deduction.xml  slide_up.xml  streak_fadeout.xml
app/src/main/res/drawable/: apply_btn_selector.xml  backtomenu_btn_selector.xml  buy_btn_selector.xml  playagain_btn_selector.xml  round_corner.xml
app/src/main/res/layout/: activity_design_list.xml  activity_difficulty_selection.xml  activity_easy_play_game.xml  activity_game_over.xml  activity_insane_play_game.xml  activity_main.xml  activity_medium_play_game.xml  activity_onboarding.xml  activity_power_up_list.xml  activity_settings_dialog.xml  activity_shop_dialog.xml  activity_shop_main.xml  content_game_over.xml  content_main.xml  credits_dialog.xml  list_item_powerup.xml  onboarding_screen1.xml  onboarding_screen2.xml  onboarding_screen3.xml  reset_dialog.xml  reset_done.xml  splashh.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: tags.xml
(+1 files in other folders)
