apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "com.koalition.edu.lightsout"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    repositories {
        maven { url "https://jitpack.io" }
    }

    repositories {
        mavenCentral()
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    /** onBoarding gradel dependencies*/
    //compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //compile 'it.neokree:MaterialNavigationDrawer:1.3.2'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.nineoldandroids:library:2.4.+'
    compile 'com.ogaclejapan.smarttablayout:library:1.2.1@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.facebook.android:facebook-android-sdk:4.+'

    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
}
