<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gameover"
    tools:context="com.example.fullscreen.GameOverActivity"
    >

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="50dp"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:src="@drawable/gameover_head"
            android:id="@+id/gameover_header"
            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="50"
                android:id="@+id/tv_easy_score"
                android:textSize="50dp"
                android:textColor="#f7f7f9"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />

            <com.facebook.share.widget.ShareButton
                android:id="@+id/share_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:contentDescription="@string/share"
                android:background="@color/com_facebook_blue"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/tv_easy_score" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/thats_your_best_text"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:paddingLeft="70dp"
            android:paddingRight="70dp"
            android:src="@drawable/bestscore_txt" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.08"
                android:paddingLeft="70dp"
                android:src="@drawable/earned_txt"
                android:id="@+id/earned_txt" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="13dp"
                android:paddingBottom="13dp"
                android:src="@drawable/player_coin_icon"
                android:id="@+id/imageView2" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="left|center"
                android:id="@+id/coins_received_text"
                android:text="0"
                android:textSize="30dp"
                android:textColor="#fff602" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/back_to_main_menu_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitStart"
                android:background="@null"
                android:src="@drawable/backtomenu_btn_selector" />
            <!--<ImageView-->
            <!--android:id="@+id/back_to_main_menu_button_clicked"-->
            <!--android:layout_width="223dp"-->
            <!--android:layout_height="58dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/backtomenu_btn_clk" />-->

            <ImageButton
                android:id="@+id/play_again_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="fitEnd"
                android:background="@null"
                android:src="@drawable/playagain_btn_selector" />

            <!--<ImageView-->
            <!--android:id="@+id/play_again_button_clicked"-->
            <!--android:layout_width="223dp"-->
            <!--android:layout_height="58dp"-->
            <!--android:scaleType="fitXY"-->
            <!--android:src="@drawable/playagain_btn_clk" />-->
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
