<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/plain_bg"
    tools:context="com.koalition.edu.lightsout.ShopMainActivity">

    <ImageView
        android:id="@+id/shop_head"
        android:layout_width="192dp"
        android:layout_height="64dp"
        android:scaleType="fitXY"
        android:src="@drawable/shop_head"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp" />

    <ImageView
        android:id="@+id/back_button"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn"
        android:layout_alignTop="@+id/back_button_clicked"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/player_coin_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/player_coin_icon"
        android:layout_marginEnd="24dp"
        android:layout_alignBottom="@+id/player_balance"
        android:layout_toStartOf="@+id/player_balance" />

    <TextView
        android:id="@+id/player_balance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textColor="#f7f7f9"
        android:textSize="40sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/back_button_clicked"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:scaleType="fitXY"
        android:src="@drawable/back_btn_clk"
        android:layout_alignBottom="@+id/player_balance"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/power_button"
        android:layout_width="237dp"
        android:layout_height="255dp"
        android:scaleType="fitXY"
        android:src="@drawable/power_btn"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/power_button_clicked" />

    <ImageView
        android:id="@+id/power_button_clicked"
        android:layout_width="237dp"
        android:layout_height="255dp"
        android:scaleType="fitXY"
        android:src="@drawable/power_btn_clk"
        android:layout_marginStart="51dp"
        android:layout_alignTop="@+id/power_button"
        android:layout_alignParentStart="true" />

    <ImageView
    android:id="@+id/design_button"
    android:layout_width="237dp"
    android:layout_height="255dp"
    android:scaleType="fitXY"
    android:src="@drawable/design_btn"
        android:layout_alignTop="@+id/power_button"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="33dp" />

    <ImageView
    android:id="@+id/design_button_clicked"
    android:layout_width="237dp"
    android:layout_height="255dp"
    android:scaleType="fitXY"
    android:src="@drawable/design_btn_clk"
        android:layout_alignTop="@+id/design_button"
        android:layout_alignStart="@+id/design_button" />

</RelativeLayout>
