<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.koalition.edu.lightsout.EasyPlayGameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/skyonly"
        android:id="@+id/background_sky1"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/skyonly"
        android:id="@+id/background_sky2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/housenosky"
        android:id="@+id/background_sky2"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:id="@+id/house_design"/>

    <!--<ImageView-->
    <!--android:layout_width="720dip"-->
    <!--android:layout_height="333dip"-->
    <!--android:id="@+id/easy_house"-->
    <!--android:src="@drawable/gamehousenorooms"-->
    <!--android:visibility="invisible"-->
    <!--android:layout_alignTop="@+id/iv_score_label"-->
    <!--android:layout_alignParentStart="true" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/iv_money_label"
                    android:src="@drawable/peso_icon"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="100"
                    android:textColor="#fafaf9"
                    android:textSize="30sp"
                    android:id="@+id/tv_money"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitEnd"
                    android:id="@+id/iv_score_label"
                    android:src="@drawable/light_bulb_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="0"
                    android:textColor="#fafaf9"
                    android:textSize="30sp"
                    android:id="@+id/tv_easy_score"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="2">
                <!--POWERUPS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="20"
                        android:textColor="#fafaf9"
                        android:textSize="20sp"
                        android:id="@+id/tv_freeze_count" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:id="@+id/iv_freeze_time"
                        android:src="@drawable/freeze_game_btn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:weightSum="5"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="20"
                        android:textColor="#fafaf9"
                        android:textSize="20sp"
                        android:id="@+id/tv_brown_out_count" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:id="@+id/iv_brown_out"
                        android:src="@drawable/brownout_game_btn" />
                </LinearLayout>
                <!--POWERUPS-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="6">
                <!--android:paddingBottom="5dp"-->
                <!--ROOMS-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:id="@+id/easy_room1"
                        android:src="@drawable/roomplaceholder4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/easy_room2"
                        android:src="@drawable/roomplaceholder4" />
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/easy_room3"
                        android:src="@drawable/roomplaceholder4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <!--android:paddingTop="5dp"-->
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:id="@+id/easy_room4"
                        android:src="@drawable/roomplaceholder4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/easy_room5"
                        android:src="@drawable/roomplaceholder4" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:scaleType="fitCenter"
                        android:id="@+id/easy_room6"
                        android:src="@drawable/roomplaceholder4" />

                </LinearLayout>
                <!--ROOMS-->
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:weightSum="8"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <!-- BUTTONS -->
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_button1"
                android:src="@drawable/switchoff" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_button2"
                android:src="@drawable/switchoff" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_button3"
                android:src="@drawable/switchoff" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_button4"
                android:src="@drawable/switchoff" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_button5"
                android:src="@drawable/switchoff" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/easy_button6"
                android:src="@drawable/switchoff" />
            <!-- BUTTONS -->

        </LinearLayout>
    </LinearLayout>

    <!--streak text-->

    <TextView
    android:id="@+id/center_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:textColor="#fafaf9"
    android:text="random text"
    android:textSize="40sp"/>


    <!--OVERLAYS-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="70dp"
            android:gravity="bottom"
            android:text="-1"
            android:paddingRight="20dp"
            android:textColor="#f0f079"
            android:textSize="20sp"
            android:id="@+id/tv_deduction" />
    </LinearLayout>

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitXY"
    android:id="@+id/freeze_screen"
    android:src="@drawable/freeze_screen"/>



    <ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="fitCenter"
    android:id="@+id/streak_view"/>
    <!--android:src="@drawable/streak5_txt"-->

    <!--OVERLAYS-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text=""-->
    <!--android:textColor="#fafaf9"-->
    <!--android:textSize="40sp"-->
    <!--android:id="@+id/tv_time"-->
    <!--android:layout_alignParentTop="true"-->
    <!--android:layout_alignStart="@+id/easy_room1" />-->

</RelativeLayout>