<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="5dp"
    android:id="@+id/container"
    android:background="@color/black_overlay">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/light_bulb_icon"
            android:id="@+id/powerup_icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/powerup_title"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="Sample"
            android:textColor="#fafaf9"
            android:layout_gravity="center_vertical"/>

</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="right"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/player_coin_icon"
            android:layout_gravity="center"
            android:id="@+id/powerup_coin_icon"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/powerup_cost"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"
            android:text="Cost"
            android:textColor="#fafaf9"
            android:gravity="center_vertical" />
    </LinearLayout>




</LinearLayout>